{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "serve": "node index.js"
  },
  "dependencies": {
    "apollo-server": "^2.2.6",
    "graphql": "^14.0.2"
  }
}
